
T04C4 000:069 SEGGER J-Link V6.10i Log File (0000ms, 0024ms total)
T04C4 000:069 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0024ms total)
T04C4 000:069 Logging started @ 2017-12-06 14:54 (0000ms, 0024ms total)
T04C4 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T04C4 000:069 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Nov 14 2017 11:13:00
Hardware: V10.10
S/N: 50109172
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0010ms, 0034ms total)
T04C4 000:069   returns O.K. (0010ms, 0034ms total)
T04C4 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T04C4 000:079 JLINK_ExecCommand("ProjectFile = "C:\CODE\StartMilandr\1.4-FPU_VE8\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0094ms, 0128ms total)
T04C4 000:173 JLINK_ExecCommand("Device = MDR32F8", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0129ms total)
T04C4 000:174 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T04C4 000:174 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0129ms total)
T04C4 000:174 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0129ms total)
T04C4 000:174 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T04C4 000:174 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0129ms total)
T04C4 000:174 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T04C4 000:174 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T04C4 000:174 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0129ms total)
T04C4 000:174 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0130ms total)
T04C4 000:175 JLINK_SetSpeed(2000) (0001ms, 0131ms total)
T04C4 000:176 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0019ms, 0150ms total)
T04C4 000:195 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T04C4 000:195 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0150ms total)
T04C4 000:195 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T04C4 000:195 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T04C4 000:195 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0150ms total)
T04C4 000:195 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0150ms total)
T04C4 000:195 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0150ms total)
T04C4 000:195 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0150ms total)
T04C4 000:195 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0150ms total)
T04C4 000:195 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0150ms total)
T04C4 000:195 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0150ms total)
T04C4 000:195 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0150ms total)
T04C4 000:195 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0150ms total)
T04C4 000:195 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0150ms total)
T04C4 000:195 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0150ms total)
T04C4 000:195 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0150ms total)
T04C4 000:195 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 0301ms total)
T04C4 000:346 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0301ms total)
T04C4 000:346 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0301ms total)
T04C4 000:346 JLINK_Halt()  returns 0x00 (0000ms, 0301ms total)
T04C4 000:346 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T04C4 000:346 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0302ms total)
T04C4 000:347 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0302ms total)
T04C4 000:347 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0303ms total)
T04C4 000:348 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0304ms total)
T04C4 000:349 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0304ms total)
T04C4 000:349 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0304ms total)
T04C4 000:349 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0304ms total)
T04C4 000:349 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0304ms total)
T04C4 000:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0305ms total)
T04C4 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0305ms total)
T04C4 000:350 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0307ms total)
T04C4 000:352 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0308ms total)
T04C4 000:353 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0308ms total)
T04C4 000:353 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0308ms total)
T04C4 000:375 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 68 48 00 20 B9 62 00 20 D1 62 00 20 D3 62 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0007ms, 0315ms total)
T04C4 000:382 JLINK_WriteMem(0x20006400, 0x009C Bytes, ...) - Data: 0F B5 31 E0 9F ED 19 0A 8D ED 00 0A 8D ED 01 0A ... -- CPU_WriteMem(156 bytes @ 0x20006400)  returns 0x9C (0002ms, 0317ms total)
T04C4 000:439 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0317ms total)
T04C4 000:439 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0146ms, 0463ms total)
T04C4 000:585 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0463ms total)
T04C4 000:585 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0463ms total)
T04C4 000:585 JLINK_ReadMem (0x00000238, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000238) - Data: 1F 4A 4F F0 0F 00 4F EA 00 50 C2 F8 88 00 1D 48 ...  returns 0x00 (0001ms, 0464ms total)
T04C4 000:586 JLINK_ReadMem (0x00000274, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000274) - Data: FB D1 13 48 13 49 4F F0 00 02 4F F0 00 03 4F F0 ...  returns 0x00 (0000ms, 0464ms total)
T04C4 000:586 JLINK_ReadMem (0x000002B0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000002B0) - Data: 00 F0 14 F8 08 48 00 47 00 ED 00 E0 00 00 00 20 ...  returns 0x00 (0001ms, 0465ms total)
T04C4 001:648 JLINK_ReadMem (0x20006000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006000) - Data: 68 48 00 20  returns 0x00 (0000ms, 0465ms total)
T04C4 001:648 JLINK_WriteReg(R13 (SP), 0x20004868)  returns 0x00 (0000ms, 0465ms total)
T04C4 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(R13 (SP))  returns 0x20004868 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(MSP)  returns 0x20004868 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0466ms total)
T04C4 001:649 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadMem (0x20006004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006004) - Data: B9 62 00 20  returns 0x00 (0000ms, 0471ms total)
T04C4 001:654 JLINK_WriteReg(R15 (PC), 0x200062B8)  returns 0x00 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(R13 (SP))  returns 0x20004868 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(R15 (PC))  returns 0x200062B8 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(MSP)  returns 0x20004868 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0471ms total)
T04C4 001:654 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0472ms total)
T04C4 001:655 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0472ms total)
T04C4 001:655 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0472ms total)
T04C4 001:655 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0472ms total)
T04C4 001:655 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0472ms total)
T04C4 001:655 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0472ms total)
T04C4 001:655 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 60 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 0472ms total)
T1424 001:665 JLINK_SetBPEx(Addr = 0x20006400, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20006400) -- CPU_WriteMem(4 bytes @ 0x20006400) -- CPU_ReadMem(4 bytes @ 0x20006400) -- CPU_WriteMem(4 bytes @ 0x20006400) -- CPU_ReadMem(2 bytes @ 0x20006400)  returns 0x00000001 (0002ms, 0474ms total)
T1424 001:667 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20006400) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0477ms total)
T1424 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20006400)  returns TRUE (0003ms, 0480ms total)
T1424 001:773 JLINK_Halt()  returns 0x00 (0000ms, 0477ms total)
T1424 001:773 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T1424 001:773 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T1424 001:773 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T1424 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20006400 (0000ms, 0477ms total)
T1424 001:773 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0477ms total)
T1424 001:773 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0477ms total)
T1424 001:773 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0477ms total)
T1424 001:773 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0478ms total)
T1424 001:774 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0478ms total)
T1424 001:774 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0478ms total)
T1424 001:774 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(R1)  returns 0x20003868 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(R2)  returns 0x20003868 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(R3)  returns 0x20003868 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(R4)  returns 0x3F99999A (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(R10)  returns 0x20006494 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(R13 (SP))  returns 0x20004868 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(R14)  returns 0x200062A9 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20006400 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(MSP)  returns 0x20004868 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0479ms total)
T1424 001:775 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:780 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0484ms total)
T1424 001:792 JLINK_Step() -- Merging zombie BP[0]: 0xB50F @ 0x20006400 -- Merging zombie BP[0]: 0xB50F @ 0x20006400 -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_ReadMem(2 bytes @ 0x20006400) -- CPU_WriteMem(2 bytes @ 0x20006400)  returns 0x00 (0005ms, 0489ms total)
T1424 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20006402 (0001ms, 0490ms total)
T1424 001:798 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0490ms total)
T1424 001:798 JLINK_SetBPEx(Addr = 0x20006400, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20006400) -- CPU_WriteMem(4 bytes @ 0x20006400) -- CPU_ReadMem(4 bytes @ 0x20006400) -- CPU_WriteMem(4 bytes @ 0x20006400) -- CPU_ReadMem(2 bytes @ 0x20006400)  returns 0x00000002 (0001ms, 0491ms total)
T1424 001:799 JLINK_SetBPEx(Addr = 0x20006418, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20006418) -- CPU_WriteMem(4 bytes @ 0x20006418) -- CPU_ReadMem(4 bytes @ 0x20006418) -- CPU_WriteMem(4 bytes @ 0x20006418) -- CPU_ReadMem(2 bytes @ 0x20006418)  returns 0x00000003 (0001ms, 0492ms total)
T1424 001:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20006400) -- CPU_WriteMem(2 bytes @ 0x20006418) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T1424 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20006400) -- CPU_ReadMem(2 bytes @ 0x20006418)  returns TRUE (0003ms, 0497ms total)
T1424 001:905 JLINK_Halt()  returns 0x00 (0000ms, 0494ms total)
T1424 001:905 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T1424 001:905 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T1424 001:905 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T1424 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20006418 (0000ms, 0494ms total)
T1424 001:905 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0494ms total)
T1424 001:905 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0494ms total)
T1424 001:905 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0494ms total)
T1424 001:905 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0495ms total)
T1424 001:906 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0495ms total)
T1424 001:906 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0495ms total)
T1424 001:906 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0496ms total)
T1424 001:907 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(R1)  returns 0x20003868 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(R2)  returns 0x20003868 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(R3)  returns 0x20003868 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(R4)  returns 0x3F99999A (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(R10)  returns 0x20006494 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(R13 (SP))  returns 0x20004854 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(R14)  returns 0x200062A9 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20006418 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(MSP)  returns 0x20004854 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0496ms total)
T1424 001:907 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0501ms total)
T1424 001:912 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0501ms total)
T04C4 001:912 JLINK_ReadMem (0x20004864, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004840) -- Updating DA cache (64 bytes @ 0x20004840) -- Read from DA cache (4 bytes @ 0x20004864) - Data: A9 62 00 20  returns 0x00 (0001ms, 0502ms total)
T04C4 001:913 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating DA cache (64 bytes @ 0x20000000) -- Read from DA cache (4 bytes @ 0x20000000) - Data: 9A 99 99 3F  returns 0x00 (0001ms, 0503ms total)
T04C4 001:914 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20000004) - Data: 9A 99 99 3F  returns 0x00 (0000ms, 0503ms total)
T04C4 001:914 JLINK_ReadMem (0x20004860, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20004860) - Data: 00 00 00 00  returns 0x00 (0000ms, 0503ms total)
T04C4 001:914 JLINK_ReadMem (0x2000485C, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x2000485C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0503ms total)
T04C4 001:914 JLINK_ReadMem (0x20004858, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20004858) - Data: 00 00 00 00  returns 0x00 (0000ms, 0503ms total)
T04C4 001:914 JLINK_ReadMem (0x20004854, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20004854) - Data: 00 00 00 00  returns 0x00 (0000ms, 0503ms total)
T04C4 001:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 01 00 00  returns 0x01 (0000ms, 0503ms total)
T04C4 001:917 JLINK_ReadMem (0x20006404, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006400) -- Updating DA cache (64 bytes @ 0x20006400) -- Read from DA cache (60 bytes @ 0x20006404) -- Merging zombie BP[1]: 0x4815 @ 0x20006418 - Data: 9F ED 19 0A 8D ED 00 0A 8D ED 01 0A 8D ED 02 0A ...  returns 0x00 (0001ms, 0504ms total)
T04C4 001:918 JLINK_ReadMem (0x20006402, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20006402) - Data: 31 E0  returns 0x00 (0000ms, 0504ms total)
T04C4 001:918 JLINK_ReadMem (0x20006400, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x20006400) -- Merging zombie BP[0]: 0xB50F @ 0x20006400 -- Merging zombie BP[1]: 0x4815 @ 0x20006418 - Data: 0F B5 31 E0 9F ED 19 0A 8D ED 00 0A 8D ED 01 0A ...  returns 0x00 (0000ms, 0504ms total)
T04C4 001:918 JLINK_ReadMem (0x20006440, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006440) -- Updating DA cache (64 bytes @ 0x20006440) -- Read from DA cache (60 bytes @ 0x20006440) - Data: 0B 48 90 ED 00 0A 0B 48 D0 ED 00 0A 30 EE 60 0A ...  returns 0x00 (0001ms, 0505ms total)
T04C4 021:801 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20006400) -- CPU_ReadMem(2 bytes @ 0x20006418) -- CPU_WriteMem(2 bytes @ 0x20006400) -- CPU_WriteMem(2 bytes @ 0x20006418) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0526ms total)
T04C4 021:801  (0021ms, 0526ms total)
T04C4 021:801 Closed (0021ms, 0526ms total)
